# Configuration Database - DataSource Properties
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=hackteam5
spring.data.mongodb.field-naming-strategy= org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.grid-fs-database=hackteam5
spring.data.mongodb.host=mongodb-hackteamfive.apps.threefold.x1l7.p1.openshiftapps.com
spring.data.mongodb.password=hackteam5
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongodb/hackteam5 # Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.username=hackteam5
